{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Data Source=DESKTOP-IM8B2PC\\SQLEXPRESS;Initial Catalog=VoucherDb;Integrated Security=True"
  }
}
